<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Chip Cookies Recipe </title>

    <style>
        div{text-align: center;
        }
        body{font-family: Arial, sans-serif;
            background: color #f8f8f8;
        text-align: center;
    padding: 20px;
}

h1{
    color: #4a148c;
}

h2{
    color: #d32f2f;
    }

    ul, ol {
        text-align: left;
        display: inline-block;
 }

 img {
    width: 500px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
 }
 .image-container {
 display:flex;
 flex-direction: column;
 align-items: center;
 text-align: center;
 }
 </style>
    </head>
    </body>
    <h1> Chocolate Chip Cookies</h1>
    <div class="image-container">
    <img src="chocolate chip cookies.jpg" alt="Delicious Chocolate Chips Cookies" width="500>"
    <p>This classic chocolate chip cookies recipe is easy to make and results in soft , chewy, and delicious treat. Perfect for any occassion!</p>
    </div>
    <h2>Ingredients</h2>
    <ul>
        <l1>1 cup of butter, softened</l1>
        <l1>1 cup of white sugar</l1>
        <li>1 cup of brown sugar</li>
        <li>2 eggs</li>
        <l1>2 teaspoon of vanilla extract</l1>
        <l1>3 cups of all-purpose flour</l1>
        <l1>1 teaspoon baking soda</l1>
        <l1>1/2 teaspoon of salt</l1>
        <li>3 cups of chocolate chips</li>
</ul>
<h2>Directions</h2>
<ol>
    <l1> Preheat oven to 350F (175C).</l1>
    <l1>Cream together butter, white sugar, brown sugar until smooth.</l1>
    <l1>Beat in one egg at a time, then stir in vanilla extract.</l1>
    <l1>In a separate bowl, mix flour,baking soda, and salt.</l1>
    <l1>Gradually blend dry ingredients into wet mixture.</l1>
    <l1>Stir in chocolate chips.</l1>
    <l1>Drop spoonfull of dough onto an ungreased baking sheet.</l1>
    <l1>bake for 10-12 minutes until edges are golden brown</l1>
    <l1>let cookies cool on wire rack before serving.</l1>
</ol>

    </body>
</html>